{
  "name": "ascendant-protocol",
  "version": "1.0.0",
  "description": "Ascendant: The Django Backend Protocol — Elite Career Roadmap Tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "package": "npx electron-packager . Ascendant --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [
    "electron",
    "roadmap",
    "django",
    "career",
    "tracker"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.ascendant.protocol",
    "productName": "Ascendant The Django Backend Protocol",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
